# dotnet-core-poc

./: .gitignore  ExampleCoreLib2.sln  README.md
ExampleCoreLib2/: Class1.cs  ExampleCoreLib2.csproj
ExampleCoreLib2Test/: Class1.cs  ExampleCoreLib2Test.csproj
tests-outputs/: dotnet-core-nunit.md  dotnet-pack.md
