<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <Title>ExampleCoreLib2</Title> <!-- Package title -->
        <PackageId>ExampleCoreLib2</PackageId> <!-- Package name -->
        <Version>1.0.0</Version> <!-- Package version -->
        <Authors>To-Ge-Da</Authors> <!-- Name of the author or organization -->
        <Description>ExampleCoreLib2 library for MathOperations functions</Description>
        <RepositoryUrl>https://github.com/lbrealdev/dotnet-core-poc</RepositoryUrl> <!-- Package repository url -->
        <PackageTags>netcore, library, nunit</PackageTags> <!-- Package tags -->
    </PropertyGroup>

    <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
      <Exec Command="echo &quot;Running .NET core build&quot;" />
    </Target>

</Project>
