<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <IsTestProject>true</IsTestProject>
    </PropertyGroup>
    
    <ItemGroup>
      <ProjectReference Include="..\ExampleCoreLib2\ExampleCoreLib2.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.9.4" />
      <PackageReference Include="NUnit" Version="3.13.3" />
      <PackageReference Include="NUnit3TestAdapter" Version="4.3.0" />
    </ItemGroup>

</Project>
